{
  "ConnectionStrings": {
    "MainDBContext": "Server=CEB-Y23M09-3308\\SQLEXPRESS;Database=FruitStoreDB;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "msiecsph.onmicrosoft.com",
    "TenantId": "eed3b6f2-9719-4927-99e1-ea539a4d5fc9",
    "ClientId": "fc970068-f4f2-493a-83f3-c1f1e419f929",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}